apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'mongo'

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        poiVersion = '3.15'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.14.0"
    }
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "org.aspectj:aspectjrt:1.8.5"
    compile "org.aspectj:aspectjweaver:1.8.5"
    compile "org.springframework.data:spring-data-mongodb:1.9.5.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "org.apache.poi:poi-ooxml-schemas:${poiVersion}"
}

jar {
  baseName = 'emde-spike'
  version = '0.1.0'
}
